# vpython-python3-container

docker pull massimog/python3-vpython:latest





docker pull ubuntu

docker run -it --network host --name vpython ubuntu /bin/bash

apt-get update
apt-get dist-upgrade
apt install python3-pip
apt install python3-distutils
pip3 install vpython
apt install net-tools
netstat -ntlp | grep python3
cd /usr/local/lib/python3.6/dist-packages/vpython
cp no_notebook.py no_notebook.py.old
apt install nano
nano no_nootbook.py 

def find_free_port():
    s = socket.socket()
    s.bind(('', 0))  # find an available port
    return s.getsockname()[1]


__HTTP_PORT = find_free_port()
__SOCKET_PORT = find_free_port()
print("Port used for http server : ", __HTTP_PORT)
__HTTP_PORT= 1968
print("Port used for http server : ", __HTTP_PORT)

http://localhost:1968



DOCS:
 

http://techforcurious.website/install-vpython-7-python3-ubuntu-18-04-bionic-beaver/

docker save busybox > busybox.tar

$ ls -sh busybox.tar

2.7M busybox.tar

$ docker save --output busybox.tar busybox

$ ls -sh busybox.tar

2.7M busybox.tar

$ docker save -o fedora-all.tar fedora

$ docker save -o fedora-latest.tar fedora:latest
